# luci-gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/praqma/luci/gradle/: GradleDockerHost.groovy  LuciExtension.groovy  LuciPlugin.groovy
src/test/groovy/net/praqma/luci/gradle/: LuciPluginTest.groovy  TestPlugin.groovy
